.wrapper {
  position: absolute;
  overflow: scroll;
  -webkit-overflow-scrolling: touch;
  height: 100%;
  width: 100%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  >div:nth-child(1) {
    background-image: url('../pullLoad/arrowDown.png');
    background-size: cover;
    background-repeat: no-repeat;
    height: 80px;
    width: 80px;
    margin-right: 10px;
  }
  >div:nth-child(2) {
    color: black;
  }
  font-size: 48px;
}

.pullWrap {
  font-size: 48px;
}

